﻿;JCounter module
;@author Mostafa Shahiri
;@license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_JPROGRESS_TITLES_LABEL="titles"
MOD_JPROGRESS_TITLES_DESC="title of items(seperate with @#)"
MOD_JPROGRESS_DESC1_LABEL="description1"
MOD_JPROGRESS_DESC1_DESC="description1(seperate with @#)"
MOD_JPROGRESS_DESC2_LABEL="description2"
MOD_JPROGRESS_DESC2_DESC="description2(seperate with @#)"
MOD_JPROGRESS_DESC3_LABEL="description3"
MOD_JPROGRESS_DESC3_DESC="description3(seperate with @#)"
MOD_JPROGRESS_VALUES_LABEL="values"
MOD_JPROGRESS_VALUES_DESC="percent for each item(seperate with @#)"
MOD_JPROGRESS_DESC1_WIDTH_LABEL="description1 width"
MOD_JPROGRESS_DESC1_WIDTH_DESC="description1 width"
MOD_JPROGRESS_DESC2_WIDTH_LABEL="description2 width"
MOD_JPROGRESS_DESC2_WIDTH_DESC="description2 width"
MOD_JPROGRESS_DESC3_WIDTH_LABEL="description3 width"
MOD_JPROGRESS_DESC3_WIDTH_DESC="description3 width"
MOD_JPROGRESS_TYPE_LABEL="type"
MOD_JPROGRESS_TYPE_DESC="type of progress bar"
MOD_JPROGRESS_TYPE_S="simple"
MOD_JPROGRESS_TYPE_A="advanced"
MOD_JPROGRESS_COLOR_LABEL="color"
MOD_JPROGRESS_COLOR_DESC="color of progress bar"
MOD_JPROGRESS_BLUE="blue"
MOD_JPROGRESS_RED="red"
MOD_JPROGRESS_GREEN="green"
MOD_JPROGRESS_GOLDEN="golden"
MOD_JPROGRESS_ORANGE="orange"
MOD_JPROGRESS_VIOLET="violet"
MOD_JPROGRESS_BROWN="brown"
MOD_JPROGRESS_BLACK="black"
MOD_JPROGRESS_TEXT_COLOR_LABEL="text color"
MOD_JPROGRESS_TEXT_COLOR_DESC="a color for texts"
MOD_JPROGRESS_TEXT_SHADOW_LABEL="text shadow"
MOD_JPROGRESS_TEXT_SHADOW_DESC="text shadow"
MOD_JPROGRESS_ALIGN_LABEL="text align"
MOD_JPROGRESS_ALIGN_DESC="text alignment"
MOD_JPROGRESS_RIGHT="right"
MOD_JPROGRESS_LEFT="left"
MOD_JPROGRESS_CENTER="center"
MOD_JPROGRESS_DIRECTION_LABEL="direction"
MOD_JPROGRESS_DIRECTION_DESC="direction of all elements"
MOD_JPROGRESS_RTL="right to left"
MOD_JPROGRESS_LTR="left to right"
MOD_JPROGRESS_TITLE_FONT_LABEL="titles font"
MOD_JPROGRESS_TITLE_FONT_DESC="font style for titles"
MOD_JPROGRESS_MARGIN_TABLE_LABEL="items margin"
MOD_JPROGRESS_MARGIN_TABLE_DESC="margin for each item"
MOD_JPROGRESS_PADDING_LABEL="padding"
MOD_JPROGRESS_PADDING_DESC="padding for elements"
MOD_JPROGRESS_HEIGHT_LABEL="height"
MOD_JPROGRESS_HEIGHT_DESC="height for elements"
MOD_JPROGRESS_FONT_LABEL="item font"
MOD_JPROGRESS_FONT_DESC="font style for elements"
MOD_JPROGRESS_PLACE_LABEL="place values"
MOD_JPROGRESS_PLACE_DESC="where you like to place values"
MOD_JPROGRESS_OUTSIDE="outside of bar"
MOD_JPROGRESS_INSIDE="inside of bar"
MOD_JPROGRESS_VALUEALIGN_LABEL="values text align"
MOD_JPROGRESS_VALUEALIGN_DESC="text align for values"
MOD_JPROGRESS_ANIMATE_LABEL="animation plays?"
MOD_JPROGRESS_ANIMATE_DESC="enable or disable animation"
