﻿;JCounter module
;@author Mostafa Shahiri
; @license	GNU/GPL http://www.gnu.org/copyleft/gpl.html
MOD_JPROGRESS_TITLES_LABEL="عناوين"
MOD_JPROGRESS_TITLES_DESC="عنوان هر آيتم. با @# جدا کنيد."
MOD_JPROGRESS_DESC1_LABEL="توضيحات 1"
MOD_JPROGRESS_DESC1_DESC="با @# جدا کنيد."
MOD_JPROGRESS_DESC2_LABEL="توضيحات 2"
MOD_JPROGRESS_DESC2_DESC="با @# جدا کنيد"
MOD_JPROGRESS_DESC3_LABEL="توضيحات 3"
MOD_JPROGRESS_DESC3_DESC="با @# جدا کنيد"
MOD_JPROGRESS_VALUES_LABEL="مقادير"
MOD_JPROGRESS_VALUES_DESC="درصد پيشرفت هر آيتم. با @# جدا کنيد."
MOD_JPROGRESS_DESC1_WIDTH_LABEL="عرض توضيحات 1"
MOD_JPROGRESS_DESC1_WIDTH_DESC="عرض توضيحات 1"
MOD_JPROGRESS_DESC2_WIDTH_LABEL="عرض توضيحات 2"
MOD_JPROGRESS_DESC2_WIDTH_DESC="عرض توضيحات 2"
MOD_JPROGRESS_DESC3_WIDTH_LABEL="عرض توضيحات 3"
MOD_JPROGRESS_DESC3_WIDTH_DESC="عرض توضيحات 3"
MOD_JPROGRESS_TYPE_LABEL="نوع"
MOD_JPROGRESS_TYPE_DESC="نوع آيتم"
MOD_JPROGRESS_TYPE_S="ساده"
MOD_JPROGRESS_TYPE_A="پيشرفته"
MOD_JPROGRESS_COLOR_LABEL="رنگ"
MOD_JPROGRESS_COLOR_DESC="رنگ ايتم"
MOD_JPROGRESS_BLUE="آبي"
MOD_JPROGRESS_RED="قرمز"
MOD_JPROGRESS_GREEN="سبز"
MOD_JPROGRESS_GOLDEN="طلايي"
MOD_JPROGRESS_ORANGE="نارنجي"
MOD_JPROGRESS_VIOLET="بنفش"
MOD_JPROGRESS_BROWN="قهوه اي"
MOD_JPROGRESS_BLACK="سياه"
MOD_JPROGRESS_TEXT_COLOR_LABEL="رنگ متن"
MOD_JPROGRESS_TEXT_COLOR_DESC="رنگي براي متن تعيين کنيد"
MOD_JPROGRESS_TEXT_SHADOW_LABEL="سايه متن"
MOD_JPROGRESS_TEXT_SHADOW_DESC="سايه متن"
MOD_JPROGRESS_ALIGN_LABEL="چينش متن"
MOD_JPROGRESS_ALIGN_DESC="چينش متن"
MOD_JPROGRESS_RIGHT="راست"
MOD_JPROGRESS_LEFT="چپ"
MOD_JPROGRESS_CENTER="وسط"
MOD_JPROGRESS_DIRECTION_LABEL="جهت"
MOD_JPROGRESS_DIRECTION_DESC="جهت تمامي المان ها"
MOD_JPROGRESS_RTL="راست به چپ"
MOD_JPROGRESS_LTR="چپ به راست"
MOD_JPROGRESS_TITLE_FONT_LABEL="فونت عناوين"
MOD_JPROGRESS_TITLE_FONT_DESC="استايل فونت براي عناوين"
MOD_JPROGRESS_MARGIN_TABLE_LABEL="حاشيه آيتم ها"
MOD_JPROGRESS_MARGIN_TABLE_DESC="مقدار فاصله آيتم ها از يکديگر"
MOD_JPROGRESS_PADDING_LABEL="حاشيه داخلي"
MOD_JPROGRESS_PADDING_DESC="ميزان فاصله هر المان از اطرافش"
MOD_JPROGRESS_HEIGHT_LABEL="ارتفاع"
MOD_JPROGRESS_HEIGHT_DESC="ارتفاع المان ها"
MOD_JPROGRESS_FONT_LABEL="فونت آيتم ها"
MOD_JPROGRESS_FONT_DESC="استايل فونت براي آيتم ها"
MOD_JPROGRESS_PLACE_LABEL="قرارگيري مقادير"
MOD_JPROGRESS_PLACE_DESC="محل قرارگيري مقادير"
MOD_JPROGRESS_OUTSIDE="خارج از نوار"
MOD_JPROGRESS_INSIDE="داخل نوار"
MOD_JPROGRESS_VALUEALIGN_LABEL="چينش متن مقادير"
MOD_JPROGRESS_VALUEALIGN_DESC="نحوه چينش متن براي مقادير"
MOD_JPROGRESS_ANIMATE_LABEL="اجراي انيميشن؟"
MOD_JPROGRESS_ANIMATE_DESC="فعال سازي يا عدم فعال سازي انيميشن"
